<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#FFFFFF">

    <!-- ✅ Header cố định -->
    <include layout="@menu/nav_menu" />
    <!-- Tiêu đề trang -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách khóa học"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp" />

    <!-- RecyclerView danh sách khóa học -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        tools:listitem="@layout/item_course" />


</LinearLayout>
