<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/module_card_background"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvModuleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chương 1: Cơ bản"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvModuleDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả chương học"
        android:textSize="14sp"
        android:textColor="#777777"
        android:layout_marginTop="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>
</LinearLayout>
